#Updated at Fri May 04 20:27:17 CEST 2012
#Fri May 04 20:27:17 CEST 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:pizzashop
database.username=sa
database.password=
