// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-04 20:22:39
project --topLevelPackage com.springsource.roo.pizzashop
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
 entity jpa --class ~.domain.Topping --testAutomatically 
field string --fieldName name --notNull --sizeMin 2
entity jpa --class ~.domain.Base --testAutomatically 
field string --fieldName name --notNull --sizeMin 2
entity jpa --class ~.domain.Pizza --testAutomatically 
field string --fieldName name --notNull --sizeMin 2
field number --fieldName price --type java.lang.Float 
field set --fieldName toppings --type ~.domain.Topping
// [failed] field set --fieldName toppings --type ~.domain.Topping
// [failed] field set --fieldName toppings --type ~.domain.Topping
field reference --fieldName base --type ~.domain.Base
entity jpa --class ~.domain.PizzaOrder --testAutomatically 
field string --fieldName name --notNull --sizeMin 2
field string --fieldName address --sizeMax 30
field number --fieldName total --type java.lang.Float 
field date --fieldName deliveryDate --type java.util.Date
field set --fieldName pizzas --type ~.domain.Pizza
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-04 20:33:30
perform tests
perform tests
exit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-05-04 20:39:29
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-04 21:16:26
exit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-05-04 21:16:42
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-04 21:16:50
perform tests
web mvc setup
web mvc all --package ~.web
